<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nubari.aking.presentation.welcome.screens.WelcomeFragment"
        android:label="welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nubari.aking.presentation.auth.screens.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_workList"
            app:destination="@id/workList"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/workList"
        android:name="com.nubari.aking.presentation.home.WorkList"
        android:label="Work List"
        tools:layout="@layout/fragment_work_list" />
    <fragment
        android:id="@+id/menuView"
        android:name="com.nubari.aking.presentation.menu.MenuView"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_view" />
    <fragment
        android:id="@+id/profile"
        android:name="com.nubari.aking.presentation.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/quickView"
        android:name="com.nubari.aking.presentation.quickview.QuickView"
        android:label="Quick view"
        tools:layout="@layout/fragment_quick_view" />
    <fragment
        android:id="@+id/addEditTask"
        android:name="com.nubari.aking.data.repository.AddEditTask"
        android:label="fragment_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" />

    <dialog
        android:id="@+id/primaryActionDialog"
        android:name="com.nubari.aking.presentation.home.dialogs.PrimaryActionDialog"
        android:label="PrimaryActionDialog">
        <action
            android:id="@+id/action_primaryActionDialog_to_addEditTask"
            app:destination="@id/addEditTask" />
    </dialog>
    <action
        android:id="@+id/action_global_primaryActionDialog"
        app:destination="@id/primaryActionDialog" />

</navigation>